
server {
    listen 80;
    server_name localhost 44.207.3.45;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri /index.html;
    }
    client_max_body_size 1m;
    keepalive_timeout 15;
}
