# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name 52.204.193.193;  # Your EC2 public IP
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name 52.204.193.193;  # Your EC2 public IP

    # Paths for self-signed certificate (mounted into the container)
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;  # Serve React app
    }

    client_max_body_size 1m;
    keepalive_timeout 15;
}
